<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ish haqi moduli - Mebel ERP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }
        .sidebar {
            width: 250px;
            background: #2c3e50;
            height: 100vh;
            position: fixed;
            color: white;
            padding: 20px;
        }
        .sidebar-menu {
            margin-top: 30px;
        }
        .menu-item {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .menu-item.active {
            background: #34495e;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .header {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        .summary-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
            border-top: 4px solid #3498db;
        }
        .summary-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }
        .summary-value {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        .summary-label {
            color: #7f8c8d;
            font-size: 13px;
        }
        .filter-section {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            gap: 15px;
            align-items: center;
        }
        .salary-table {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .table-header {
            padding: 15px 20px;
            background: #f8f9fa;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background: #34495e;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 500;
            font-size: 14px;
        }
        td {
            padding: 15px;
            border-bottom: 1px solid #ecf0f1;
            font-size: 14px;
        }
        tr:hover {
            background: #f8f9fa;
        }
        .employee-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .employee-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        .employee-details {
            flex: 1;
        }
        .employee-name {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 3px;
        }
        .employee-position {
            font-size: 12px;
            color: #7f8c8d;
        }
        .amount {
            font-weight: 600;
            color: #27ae60;
        }
        .amount-deduction {
            color: #e74c3c;
        }
        .amount-bonus {
            color: #3498db;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        .btn-primary {
            background: #3498db;
            color: white;
        }
        .btn-success {
            background: #27ae60;
            color: white;
        }
        select, input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .action-btns {
            display: flex;
            gap: 5px;
        }
        .action-btn {
            padding: 5px 10px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        .action-btn:hover {
            background: #f8f9fa;
            border-color: #3498db;
            color: #3498db;
        }
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            background: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .tab {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid #ecf0f1;
        }
        .tab.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }
        .experience-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            background: #f8f9fa;
            color: #34495e;
        }
        .status-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        .status-paid { background: #e8f5e9; color: #388e3c; }
        .status-pending { background: #fff3e0; color: #f57c00; }
        .status-draft { background: #f5f5f5; color: #95a5a6; }
        .calculation-panel {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .calc-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ecf0f1;
        }
        .calc-label {
            color: #7f8c8d;
            font-size: 14px;
        }
        .calc-value {
            font-weight: 600;
            color: #2c3e50;
        }
        .total-row {
            margin-top: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
        }
        .total-label {
            font-size: 16px;
            color: #34495e;
            margin-bottom: 5px;
        }
        .total-amount {
            font-size: 28px;
            font-weight: bold;
            color: #27ae60;
        }
        .work-details-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        .work-card {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-align: center;
        }
        .work-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }
        .work-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .work-value {
            font-size: 20px;
            font-weight: bold;
            color: #3498db;
        }
        .timeline-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .timeline-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ecf0f1;
        }
        .timeline-item {
            display: flex;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid #f8f9fa;
        }
        .timeline-date {
            width: 100px;
            text-align: right;
            font-size: 13px;
            color: #7f8c8d;
        }
        .timeline-content {
            flex: 1;
        }
        .timeline-event {
            font-weight: 600;
            margin-bottom: 5px;
        }
        .timeline-details {
            font-size: 13px;
            color: #7f8c8d;
        }
        .timeline-amount {
            text-align: right;
            font-weight: 600;
            color: #27ae60;
        }
        .chart-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .chart-title {
            font-size: 18px;
            font-weight: 600;
        }
        .chart-bars {
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            height: 200px;
            border-bottom: 2px solid #ecf0f1;
            margin-bottom: 10px;
        }
        .bar {
            width: 40px;
            background: linear-gradient(to top, #3498db, #5dade2);
            border-radius: 5px 5px 0 0;
            position: relative;
            transition: all 0.3s;
            cursor: pointer;
        }
        .bar:hover {
            background: linear-gradient(to top, #2980b9, #3498db);
        }
        .bar-label {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            font-weight: 600;
            white-space: nowrap;
        }
        .bar-month {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            color: #7f8c8d;
        }
        .attendance-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            margin-top: 15px;
        }
        .day-cell {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
        }
        .day-present { background: #e8f5e9; color: #388e3c; }
        .day-absent { background: #ffebee; color: #c62828; }
        .day-weekend { background: #f5f5f5; color: #95a5a6; }
        .day-holiday { background: #e3f2fd; color: #1976d2; }
        .print-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }
        .position-badge {
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            background: #e3f2fd;
            color: #1976d2;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>üè≠ Mebel ERP</h2>
        <div class="sidebar-menu">
            <div class="menu-item">üì¶ Buyurtmalar</div>
            <div class="menu-item">ü™ë Katalog</div>
            <div class="menu-item">üìä Xom ashyolar</div>
            <div class="menu-item">üè¢ Sexlar</div>
            <div class="menu-item">üë∑ Xodimlar</div>
            <div class="menu-item">üìà Sklad balansi</div>
            <div class="menu-item">üìã BOM/Kalkulyatsiya</div>
            <div class="menu-item">üõ§Ô∏è Routelar</div>
            <div class="menu-item">üìä Buyurtma tayyorligi</div>
            <div class="menu-item">üí∞ Tannarx kalkulyatsiya</div>
            <div class="menu-item">üìê Texnik hujjatlar</div>
            <div class="menu-item">üì≤ Barcode/QR Tracking</div>
            <div class="menu-item">üì± Mobile App</div>
            <div class="menu-item active">üíµ Ish haqi</div>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <div>
                <h1>Ish haqi boshqaruvi</h1>
                <p style="color: #7f8c8d; margin-top: 5px;">Bajargan ishlar asosida hisoblash tizimi</p>
            </div>
            <div>
                <button class="btn btn-success">üí∞ To'lovlarni tasdiqlash</button>
            </div>
        </div>

        <div class="summary-cards">
            <div class="summary-card" style="border-color: #3498db;">
                <div class="summary-icon">üë•</div>
                <div class="summary-value">45</div>
                <div class="summary-label">Jami xodimlar</div>
            </div>
            <div class="summary-card" style="border-color: #27ae60;">
                <div class="summary-icon">üíµ</div>
                <div class="summary-value">312.5 mln</div>
                <div class="summary-label">Oylik to'lovlar</div>
            </div>
            <div class="summary-card" style="border-color: #f39c12;">
                <div class="summary-icon">üìã</div>
                <div class="summary-value">4,280</div>
                <div class="summary-label">Bajargan ishlar</div>
            </div>
            <div class="summary-card" style="border-color: #9b59b6;">
                <div class="summary-icon">üéØ</div>
                <div class="summary-value">28.5 mln</div>
                <div class="summary-label">Bonuslar</div>
            </div>
            <div class="summary-card" style="border-color: #e74c3c;">
                <div class="summary-icon">üí∏</div>
                <div class="summary-value">45.2 mln</div>
                <div class="summary-label">Avanslar</div>
            </div>
        </div>

        <div class="tabs">
            <div class="tab active">üíµ Oylik hisoblash</div>
            <div class="tab">üìã Bajargan ishlar</div>
            <div class="tab">üéØ Bonuslar</div>
            <div class="tab">üìÖ Ish vaqti</div>
            <div class="tab">üí∏ Avanslar</div>
            <div class="tab">üìä Tahlillar</div>
            <div class="tab">üßæ To'lov tarixi</div>
        </div>

        <div class="filter-section">
            <select style="width: 150px;">
                <option>2025 - Yanvar</option>
                <option>2024 - Dekabr</option>
                <option>2024 - Noyabr</option>
            </select>
            <select>
                <option>Barcha sexlar</option>
                <option>Kesish sexi</option>
                <option>Yig'ish sexi</option>
                <option>Bo'yash sexi</option>
            </select>
            <select>
                <option>Barcha lavozimlar</option>
                <option>Brigadirlar</option>
                <option>Ustalar</option>
                <option>Ishchilar</option>
            </select>
            <input type="text" placeholder="Xodim ismi..." style="width: 250px;">
            <button class="btn btn-primary">üîç Qidirish</button>
            <button class="btn" style="background: #95a5a6; color: white;">üì• Excel yuklash</button>
        </div>

        <div class="salary-table">
            <div class="table-header">
                <h3>Yanvar 2025 - Ish haqi jadvali</h3>
                <div style="display: flex; gap: 10px;">
                    <span style="color: #7f8c8d; font-size: 14px;">Jami to'lov:</span>
                    <span style="font-weight: 600; font-size: 16px;">312,500,000 so'm</span>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Xodim</th>
                        <th>Tajriba / Lavozim</th>
                        <th>Bajargan ishlar</th>
                        <th>Ish haqi</th>
                        <th>Qo'shimcha</th>
                        <th>Bonus</th>
                        <th>Jarima</th>
                        <th>Avans</th>
                        <th>Jami to'lov</th>
                        <th>Holat</th>
                        <th>Amallar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="employee-info">
                                <div class="employee-avatar">SA</div>
                                <div class="employee-details">
                                    <div class="employee-name">Aliyev Sardor</div>
                                    <div class="employee-position">Kesish sexi</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="experience-badge">8 yil</div>
                            <span class="position-badge">Brigadir</span>
                        </td>
                        <td>
                            <div style="font-size: 13px;">
                                <div style="color: #27ae60;">‚úì DSP: 125 list</div>
                                <div style="color: #27ae60;">‚úì Kromka: 89 list</div>
                                <div style="color: #27ae60;">‚úì MDF: 45 list</div>
                            </div>
                        </td>
                        <td class="amount">6,077,000</td>
                        <td class="amount-bonus">2,500,000</td>
                        <td class="amount-bonus">973,000</td>
                        <td>-</td>
                        <td>1,500,000</td>
                        <td class="amount" style="font-size: 16px;">8,050,000</td>
                        <td><span class="status-badge status-pending">Kutilmoqda</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">üìÑ Batafsil</button>
                                <button class="action-btn">‚úÖ Tasdiqlash</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="employee-info">
                                <div class="employee-avatar" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">JK</div>
                                <div class="employee-details">
                                    <div class="employee-name">Karimov Jasur</div>
                                    <div class="employee-position">Yig'ish sexi</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="experience-badge">10 yil</div>
                            <span class="position-badge">Brigadir</span>
                        </td>
                        <td>
                            <div style="font-size: 13px;">
                                <div style="color: #27ae60;">‚úì Shkaf: 15 dona</div>
                                <div style="color: #27ae60;">‚úì Tortma: 22 dona</div>
                                <div style="color: #3498db;">‚öô Shkaf: 8 dona (70%)</div>
                            </div>
                        </td>
                        <td class="amount">5,750,000</td>
                        <td class="amount-bonus">3,000,000</td>
                        <td class="amount-bonus">800,000</td>
                        <td class="amount-deduction">-200,000</td>
                        <td>1,500,000</td>
                        <td class="amount" style="font-size: 16px;">7,850,000</td>
                        <td><span class="status-badge status-pending">Kutilmoqda</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">üìÑ Batafsil</button>
                                <button class="action-btn">‚úÖ Tasdiqlash</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="employee-info">
                                <div class="employee-avatar" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">NR</div>
                                <div class="employee-details">
                                    <div class="employee-name">Rahimova Nodira</div>
                                    <div class="employee-position">Bo'yash sexi</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="experience-badge">5 yil</div>
                            <span style="color: #7f8c8d; font-size: 12px;">Usta</span>
                        </td>
                        <td>
                            <div style="font-size: 13px;">
                                <div style="color: #27ae60;">‚úì Bo'yash: 45 m¬≤</div>
                                <div style="color: #27ae60;">‚úì Eshik: 28 dona</div>
                                <div style="color: #27ae60;">‚úì Lak: 15 fasad</div>
                            </div>
                        </td>
                        <td class="amount">5,200,000</td>
                        <td>-</td>
                        <td class="amount-bonus">650,000</td>
                        <td>-</td>
                        <td>1,000,000</td>
                        <td class="amount" style="font-size: 16px;">4,850,000</td>
                        <td><span class="status-badge status-paid">To'langan</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">üìÑ Batafsil</button>
                                <button class="action-btn">üñ®Ô∏è Chek</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="employee-info">
                                <div class="employee-avatar" style="background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);">AS</div>
                                <div class="employee-details">
                                    <div class="employee-name">Saidov Aziz</div>
                                    <div class="employee-position">Kesish sexi</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="experience-badge">3 yil</div>
                            <span style="color: #7f8c8d; font-size: 12px;">Ishchi</span>
                        </td>
                        <td>
                            <div style="font-size: 13px;">
                                <div style="color: #27ae60;">‚úì DSP: 85 list</div>
                                <div style="color: #27ae60;">‚úì Kromka: 62 list</div>
                                <div style="color: #95a5a6;">‚óã 2 kun yo'q</div>
                            </div>
                        </td>
                        <td class="amount">3,730,000</td>
                        <td>-</td>
                        <td class="amount-bonus">280,000</td>
                        <td class="amount-deduction">-150,000</td>
                        <td>800,000</td>
                        <td class="amount" style="font-size: 16px;">3,060,000</td>
                        <td><span class="status-badge status-pending">Kutilmoqda</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">üìÑ Batafsil</button>
                                <button class="action-btn">‚úÖ Tasdiqlash</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="employee-info">
                                <div class="employee-avatar" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">MT</div>
                                <div class="employee-details">
                                    <div class="employee-name">Toshev Murod</div>
                                    <div class="employee-position">Furnitura sexi</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="experience-badge">7 yil</div>
                            <span class="position-badge">Brigadir</span>
                        </td>
                        <td>
                            <div style="font-size: 13px;">
                                <div style="color: #27ae60;">‚úì Ilgak: 120 dona</div>
                                <div style="color: #27ae60;">‚úì Dastak: 85 dona</div>
                                <div style="color: #27ae60;">‚úì Qulf: 45 dona</div>
                            </div>
                        </td>
                        <td class="amount">4,800,000</td>
                        <td class="amount-bonus">2,000,000</td>
                        <td class="amount-bonus">750,000</td>
                        <td>-</td>
                        <td>1,200,000</td>
                        <td class="amount" style="font-size: 16px;">6,350,000</td>
                        <td><span class="status-badge status-draft">Qoralama</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">üìÑ Batafsil</button>
                                <button class="action-btn">‚úèÔ∏è Tahrir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="employee-info">
                                <div class="employee-avatar" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">DB</div>
                                <div class="employee-details">
                                    <div class="employee-name">Baxromov Davron</div>
                                    <div class="employee-position">Yig'ish sexi</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="experience-badge">6 yil</div>
                            <span style="color: #7f8c8d; font-size: 12px;">Usta</span>
                        </td>
                        <td>
                            <div style="font-size: 13px;">
                                <div style="color: #27ae60;">‚úì Korpus: 12 dona</div>
                                <div style="color: #27ae60;">‚úì Polka: 48 dona</div>
                                <div style="color: #27ae60;">‚úì Eshik: 24 dona</div>
                            </div>
                        </td>
                        <td class="amount">4,320,000</td>
                        <td>-</td>
                        <td class="amount-bonus">520,000</td>
                        <td>-</td>
                        <td>1,000,000</td>
                        <td class="amount" style="font-size: 16px;">3,840,000</td>
                        <td><span class="status-badge status-pending">Kutilmoqda</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">üìÑ Batafsil</button>
                                <button class="action-btn">‚úÖ Tasdiqlash</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="display: grid; grid-template-columns: 1fr 400px; gap: 20px; margin-top: 20px;">
            <div class="calculation-panel">
                <h3 style="margin-bottom: 20px;">üí∞ Aliyev Sardor - Yanvar 2025 hisob-kitobi</h3>
                
                <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h4 style="margin-bottom: 15px; color: #34495e;">üìã Bajargan ishlar ro'yxati</h4>
                    <div class="calc-row">
                        <span class="calc-label">DSP kesish (125 list √ó 25,000 so'm)</span>
                        <span class="calc-value">3,125,000 so'm</span>
                    </div>
                    <div class="calc-row">
                        <span class="calc-label">Kromka yopish (89 list √ó 18,000 so'm)</span>
                        <span class="calc-value">1,602,000 so'm</span>
                    </div>
                    <div class="calc-row">
                        <span class="calc-label">MDF kesish (45 list √ó 30,000 so'm)</span>
                        <span class="calc-value">1,350,000 so'm</span>
                    </div>
                    <div class="calc-row" style="padding-top: 10px; border-top: 2px solid #e3e3e3;">
                        <span class="calc-label" style="font-weight: 600;">Jami bajargan ishlar</span>
                        <span class="calc-value" style="font-weight: 600; color: #27ae60;">6,077,000 so'm</span>
                    </div>
                </div>

                <div style="background: #e3f2fd; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h4 style="margin-bottom: 15px; color: #1976d2;">üíº Lavozim qo'shimchasi</h4>
                    <div class="calc-row">
                        <span class="calc-label">Brigadirlik (8 yil tajriba)</span>
                        <span class="calc-value amount-bonus">2,500,000 so'm</span>
                    </div>
                    <div class="calc-row">
                        <span class="calc-label">Sex hajmi (8 kishi boshqarish)</span>
                        <span class="calc-value">Ko'p hajmli sex</span>
                    </div>
                </div>

                <div class="calc-row">
                    <span class="calc-label">Ish kunlari (22 kundan 22 kun)</span>
                    <span class="calc-value">100%</span>
                </div>
                <div class="calc-row">
                    <span class="calc-label">Vaqtida tugatish bonusi</span>
                    <span class="calc-value amount-bonus">+ 500,000 so'm</span>
                </div>
                <div class="calc-row">
                    <span class="calc-label">Sifat bonusi (xatosiz ish)</span>
                    <span class="calc-value amount-bonus">+ 473,000 so'm</span>
                </div>
                <div class="calc-row">
                    <span class="calc-label">Kechikishlar</span>
                    <span class="calc-value">0 marta</span>
                </div>
                <div class="calc-row">
                    <span class="calc-label">Berilgan avans</span>
                    <span class="calc-value">- 1,500,000 so'm</span>
                </div>
                
                <div class="total-row">
                    <div class="total-label">Qo'lga tegadigan summa</div>
                    <div class="total-amount">8,050,000 so'm</div>
                </div>

                <div class="work-details-grid">
                    <div class="work-card">
                        <div class="work-icon">üì¶</div>
                        <div class="work-title">Bajargan ishlar</div>
                        <div class="work-value">259 birlik</div>
                    </div>
                    <div class="work-card">
                        <div class="work-icon">‚è∞</div>
                        <div class="work-title">Ish vaqti</div>
                        <div class="work-value">176 soat</div>
                    </div>
                    <div class="work-card">
                        <div class="work-icon">‚ú®</div>
                        <div class="work-title">Sifat reytingi</div>
                        <div class="work-value">98%</div>
                    </div>
                </div>

                <div style="background: #e8f5e9; padding: 15px; border-radius: 8px; margin-top: 20px;">
                    <h4 style="margin-bottom: 10px; color: #27ae60;">‚úÖ Tugallangan buyurtmalar</h4>
                    <div style="display: grid; gap: 8px; font-size: 14px;">
                        <div style="display: flex; justify-content: space-between;">
                            <span>#Z001 - Oshxona (kesish)</span>
                            <span style="font-weight: 600;">45 list</span>
                        </div>
                        <div style="display: flex; justify-content: space-between;">
                            <span>#Z002 - Yotoq (kesish)</span>
                            <span style="font-weight: 600;">38 list</span>
                        </div>
                        <div style="display: flex; justify-content: space-between;">
                            <span>#Z004 - Shkaf (kesish + kromka)</span>
                            <span style="font-weight: 600;">42 list</span>
                        </div>
                    </div>
                </div>

                <div class="print-actions">
                    <button class="btn btn-primary">üìä Batafsil hisobot</button>
                    <button class="btn" style="background: #95a5a6; color: white;">üñ®Ô∏è Chop etish</button>
                    <button class="btn btn-success">‚úÖ Tasdiqlash</button>
                </div>
            </div>

            <div>
                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">üìä Oxirgi 6 oy</div>
                    </div>
                    <div class="chart-bars">
                        <div class="bar" style="height: 60%;">
                            <span class="bar-label">6.8M</span>
                            <span class="bar-month">Avg</span>
                        </div>
                        <div class="bar" style="height: 70%;">
                            <span class="bar-label">7.2M</span>
                            <span class="bar-month">Sen</span>
                        </div>
                        <div class="bar" style="height: 75%;">
                            <span class="bar-label">7.5M</span>
                            <span class="bar-month">Okt</span>
                        </div>
                        <div class="bar" style="height: 82%;">
                            <span class="bar-label">7.8M</span>
                            <span class="bar-month">Noy</span>
                        </div>
                        <div class="bar" style="height: 88%;">
                            <span class="bar-label">7.9M</span>
                            <span class="bar-month">Dek</span>
                        </div>
                        <div class="bar" style="height: 95%; background: linear-gradient(to top, #27ae60, #2ecc71);">
                            <span class="bar-label">8.1M</span>
                            <span class="bar-month">Yan</span>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">üìÖ Yanvar - Davomat</div>
                    </div>
                    <div class="attendance-grid">
                        <div class="day-cell day-present">1</div>
                        <div class="day-cell day-present">2</div>
                        <div class="day-cell day-present">3</div>
                        <div class="day-cell day-present">4</div>
                        <div class="day-cell day-weekend">5</div>
                        <div class="day-cell day-weekend">6</div>
                        <div class="day-cell day-present">7</div>
                        <div class="day-cell day-present">8</div>
                        <div class="day-cell day-present">9</div>
                        <div class="day-cell day-present">10</div>
                        <div class="day-cell day-present">11</div>
                        <div class="day-cell day-weekend">12</div>
                        <div class="day-cell day-weekend">13</div>
                        <div class="day-cell day-holiday">14</div>
                        <div class="day-cell day-present">15</div>
                        <div class="day-cell day-present">16</div>
                        <div class="day-cell day-present">17</div>
                        <div class="day-cell day-present">18</div>
                        <div class="day-cell day-weekend">19</div>
                        <div class="day-cell day-weekend">20</div>
                        <div class="day-cell day-present">21</div>
                        <div class="day-cell day-present">22</div>
                        <div class="day-cell day-present">23</div>
                        <div class="day-cell day-present">24</div>
                        <div class="day-cell day-present">25</div>
                        <div class="day-cell day-weekend">26</div>
                        <div class="day-cell day-weekend">27</div>
                        <div class="day-cell day-present">28</div>
                    </div>
                    <div style="display: flex; gap: 20px; margin-top: 15px; font-size: 12px;">
                        <div style="display: flex; align-items: center; gap: 5px;">
                            <div class="day-cell day-present" style="width: 20px; height: 20px;"></div>
                            <span>Ishda (22)</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 5px;">
                            <div class="day-cell day-weekend" style="width: 20px; height: 20px;"></div>
                            <span>Dam (8)</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 5px;">
                            <div class="day-cell day-holiday" style="width: 20px; height: 20px;"></div>
                            <span>Bayram (1)</span>
                        </div>
                    </div>
                </div>

                <div style="background: white; border-radius: 8px; padding: 15px; margin-top: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    <h4 style="margin-bottom: 15px; font-size: 16px;">üíº Lavozim qo'shimchasi jadvali</h4>
                    <table style="width: 100%; font-size: 13px;">
                        <tr style="border-bottom: 1px solid #ecf0f1;">
                            <td style="padding: 8px; color: #7f8c8d;">1-3 yil</td>
                            <td style="padding: 8px; text-align: right; font-weight: 600;">1,000,000 so'm</td>
                        </tr>
                        <tr style="border-bottom: 1px solid #ecf0f1;">
                            <td style="padding: 8px; color: #7f8c8d;">3-5 yil</td>
                            <td style="padding: 8px; text-align: right; font-weight: 600;">1,500,000 so'm</td>
                        </tr>
                        <tr style="border-bottom: 1px solid #ecf0f1;">
                            <td style="padding: 8px; color: #7f8c8d;">5-8 yil</td>
                            <td style="padding: 8px; text-align: right; font-weight: 600;">2,000,000 so'm</td>
                        </tr>
                        <tr style="border-bottom: 1px solid #ecf0f1; background: #e3f2fd;">
                            <td style="padding: 8px; color: #1976d2; font-weight: 600;">8-10 yil ‚úì</td>
                            <td style="padding: 8px; text-align: right; font-weight: 600; color: #1976d2;">2,500,000 so'm</td>
                        </tr>
                        <tr>
                            <td style="padding: 8px; color: #7f8c8d;">10+ yil</td>
                            <td style="padding: 8px; text-align: right; font-weight: 600;">3,000,000 so'm</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="timeline-section">
            <div class="timeline-title">üìã Bajargan ishlar tarixi</div>
            
            <div class="timeline-item">
                <div class="timeline-date">
                    <div>18.01.2025</div>
                    <div>15:30</div>
                </div>
                <div class="timeline-content">
                    <div class="timeline-event">Buyurtma #Z001 - Kesish tugallandi</div>
                    <div class="timeline-details">DSP 18mm - 45 list, MDF 16mm - 28 list</div>
                </div>
                <div class="timeline-amount">1,850,000 so'm</div>
            </div>

            <div class="timeline-item">
                <div class="timeline-date">
                    <div>17.01.2025</div>
                    <div>16:45</div>
                </div>
                <div class="timeline-content">
                    <div class="timeline-event">Buyurtma #Z004 - Kromka yopish</div>
                    <div class="timeline-details">Oq mat kromka - 35 list</div>
                </div>
                <div class="timeline-amount">630,000 so'm</div>
            </div>

            <div class="timeline-item">
                <div class="timeline-date">
                    <div>16.01.2025</div>
                    <div>14:20</div>
                </div>
                <div class="timeline-content">
                    <div class="timeline-event">Buyurtma #Z002 - Kesish tugallandi</div>
                    <div class="timeline-details">Yotoqxona komplekti - to'liq kesish</div>
                </div>
                <div class="timeline-amount">1,200,000 so'm</div>
            </div>

            <div class="timeline-item">
                <div class="timeline-date">
                    <div>15.01.2025</div>
                    <div>11:00</div>
                </div>
                <div class="timeline-content">
                    <div class="timeline-event">Buyurtma #Z003 - MDF kesish</div>
                    <div class="timeline-details">Ofis mebellari - 18 list</div>
                </div>
                <div class="timeline-amount">540,000 so'm</div>
            </div>
        </div>

        <div class="timeline-section">
            <div class="timeline-title">üí∏ To'lovlar tarixi</div>
            
            <div class="timeline-item">
                <div class="timeline-date">
                    <div>15.01.2025</div>
                    <div>10:00</div>
                </div>
                <div class="timeline-content">
                    <div class="timeline-event">Avans berildi</div>
                    <div class="timeline-details">Yanvar oyi uchun avans to'lovi</div>
                </div>
                <div class="timeline-amount">1,500,000 so'm</div>
            </div>

            <div class="timeline-item">
                <div class="timeline-date">
                    <div>30.12.2024</div>
                    <div>15:00</div>
                </div>
                <div class="timeline-content">
                    <div class="timeline-event">Dekabr oyi ish haqi</div>
                    <div class="timeline-details">Bajargan ishlar + brigadirlik qo'shimchasi</div>
                </div>
                <div class="timeline-amount">7,850,000 so'm</div>
            </div>

            <div class="timeline-item">
                <div class="timeline-date">
                    <div>25.12.2024</div>
                    <div>14:30</div>
                </div>
                <div class="timeline-content">
                    <div class="timeline-event">Bayram bonusi</div>
                    <div class="timeline-details">Yangi yil bonusi - barcha xodimlarga</div>
                </div>
                <div class="timeline-amount">2,000,000 so'm</div>
            </div>
        </div>
    </div>
</body>
</html>