<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xom ashyolar - Mebel ERP</title>
    <link rel="stylesheet" href="sidebar-styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }
.header {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        .stat-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-left: 4px solid #3498db;
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }
        .stat-label {
            color: #7f8c8d;
            margin-top: 5px;
            font-size: 13px;
        }
        .materials-table {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .table-header {
            padding: 15px 20px;
            background: #ecf0f1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background: #34495e;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 500;
        }
        td {
            padding: 15px;
            border-bottom: 1px solid #ecf0f1;
        }
        tr:hover {
            background: #f8f9fa;
        }
        .stock-level {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .stock-bar {
            flex: 1;
            height: 8px;
            background: #ecf0f1;
            border-radius: 10px;
            overflow: hidden;
        }
        .stock-fill {
            height: 100%;
            border-radius: 10px;
        }
        .stock-good { background: #27ae60; }
        .stock-warning { background: #f39c12; }
        .stock-critical { background: #e74c3c; }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        .btn-primary {
            background: #3498db;
            color: white;
        }
        .btn-primary:hover {
            background: #2980b9;
        }
        .action-btns {
            display: flex;
            gap: 8px;
        }
        .action-btn {
            padding: 5px 10px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        .action-btn:hover {
            background: #f8f9fa;
        }
        .filter-bar {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        input[type="text"] {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 250px;
        }
        select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: white;
        }
        .category-badge {
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }
        .cat-wood { background: #ffeaa7; color: #fdcb6e; }
        .cat-metal { background: #dfe6e9; color: #74b9ff; }
        .cat-fabric { background: #fab1a0; color: #e17055; }
        .cat-glass { background: #a8e6cf; color: #00b894; }
        .cat-plastic { background: #ffd3e1; color: #fd79a8; }
        .cat-other { background: #d1ccc0; color: #786fa6; }
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            background: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .tab {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid #ecf0f1;
        }
        .tab.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }
        .unit-badge {
            background: #ecf0f1;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 11px;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div id="sidebar-container"></div>



    <div class="main-content">
        <div class="header">
            <div>
                <h1>Xom ashyolar boshqaruvi</h1>
                <p style="color: #7f8c8d; margin-top: 5px;">Materiallar bazasi va sklad qoldiqlari</p>
            </div>
            <div style="display: flex; gap: 10px;">
                <button class="btn btn-primary">+ Yangi material</button>
                <button class="btn" style="background: #27ae60; color: white;">游닌 Kirim</button>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card" style="border-color: #3498db;">
                <div class="stat-value">127</div>
                <div class="stat-label">Jami materiallar</div>
            </div>
            <div class="stat-card" style="border-color: #27ae60;">
                <div class="stat-value">89</div>
                <div class="stat-label">Yetarli zahira</div>
            </div>
            <div class="stat-card" style="border-color: #f39c12;">
                <div class="stat-value">23</div>
                <div class="stat-label">Kam qolgan</div>
            </div>
            <div class="stat-card" style="border-color: #e74c3c;">
                <div class="stat-value">15</div>
                <div class="stat-label">Kritik holat</div>
            </div>
            <div class="stat-card" style="border-color: #9b59b6;">
                <div class="stat-value">2.3 mlrd</div>
                <div class="stat-label">Umumiy qiymat</div>
            </div>
        </div>

        <div class="tabs">
            <div class="tab active">游닍 Barcha (127)</div>
            <div class="tab">游뿻 Yog'och (45)</div>
            <div class="tab">游댤 Metall (28)</div>
            <div class="tab">游빗 Mato (18)</div>
            <div class="tab">游 Shisha (12)</div>
            <div class="tab">游댢 Furnitura (24)</div>
        </div>

        <div class="materials-table">
            <div class="table-header">
                <h3>Xom ashyolar ro'yxati</h3>
                <div class="filter-bar">
                    <input type="text" placeholder="Qidirish...">
                    <select>
                        <option>Barcha kategoriyalar</option>
                        <option>Yog'och</option>
                        <option>Metall</option>
                        <option>Mato</option>
                        <option>Shisha</option>
                    </select>
                    <select>
                        <option>Zahira holati</option>
                        <option>Yetarli</option>
                        <option>Kam</option>
                        <option>Kritik</option>
                    </select>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Kod</th>
                        <th>Nomi</th>
                        <th>Kategoriya</th>
                        <th>Qoldiq</th>
                        <th>Min. zahira</th>
                        <th>Zahira %</th>
                        <th>O'lchov</th>
                        <th>Narx</th>
                        <th>Amallar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>MAT-001</td>
                        <td>
                            <div><strong>DSP 18mm Oq</strong></div>
                            <div style="color: #7f8c8d; font-size: 12px;">Asosiy material</div>
                        </td>
                        <td><span class="category-badge cat-wood">Yog'och</span></td>
                        <td><strong>450</strong></td>
                        <td>100</td>
                        <td>
                            <div class="stock-level">
                                <div class="stock-bar">
                                    <div class="stock-fill stock-good" style="width: 85%;"></div>
                                </div>
                                <span style="color: #27ae60; font-weight: 600;">85%</span>
                            </div>
                        </td>
                        <td><span class="unit-badge">list</span></td>
                        <td>125,000 so'm</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">游닌 Kirim</button>
                                <button class="action-btn">游늵 Tarix</button>
                                <button class="action-btn">九勇 Tahrir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>MAT-002</td>
                        <td>
                            <div><strong>MDF 16mm Venge</strong></div>
                            <div style="color: #7f8c8d; font-size: 12px;">Premium material</div>
                        </td>
                        <td><span class="category-badge cat-wood">Yog'och</span></td>
                        <td><strong>78</strong></td>
                        <td>150</td>
                        <td>
                            <div class="stock-level">
                                <div class="stock-bar">
                                    <div class="stock-fill stock-warning" style="width: 35%;"></div>
                                </div>
                                <span style="color: #f39c12; font-weight: 600;">35%</span>
                            </div>
                        </td>
                        <td><span class="unit-badge">list</span></td>
                        <td>185,000 so'm</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">游닌 Kirim</button>
                                <button class="action-btn">游늵 Tarix</button>
                                <button class="action-btn">九勇 Tahrir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>MAT-015</td>
                        <td>
                            <div><strong>Shisha 4mm shaffof</strong></div>
                            <div style="color: #7f8c8d; font-size: 12px;">Vitrina uchun</div>
                        </td>
                        <td><span class="category-badge cat-glass">Shisha</span></td>
                        <td><strong>25</strong></td>
                        <td>80</td>
                        <td>
                            <div class="stock-level">
                                <div class="stock-bar">
                                    <div class="stock-fill stock-critical" style="width: 15%;"></div>
                                </div>
                                <span style="color: #e74c3c; font-weight: 600;">15%</span>
                            </div>
                        </td>
                        <td><span class="unit-badge">m</span></td>
                        <td>45,000 so'm</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn" style="background: #fee; color: #e74c3c; border-color: #e74c3c;">游닌 Kirim</button>
                                <button class="action-btn">游늵 Tarix</button>
                                <button class="action-btn">九勇 Tahrir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>MAT-028</td>
                        <td>
                            <div><strong>Eko teri Qora</strong></div>
                            <div style="color: #7f8c8d; font-size: 12px;">Yumshoq mebel uchun</div>
                        </td>
                        <td><span class="category-badge cat-fabric">Mato</span></td>
                        <td><strong>120</strong></td>
                        <td>50</td>
                        <td>
                            <div class="stock-level">
                                <div class="stock-bar">
                                    <div class="stock-fill stock-good" style="width: 75%;"></div>
                                </div>
                                <span style="color: #27ae60; font-weight: 600;">75%</span>
                            </div>
                        </td>
                        <td><span class="unit-badge">metr</span></td>
                        <td>85,000 so'm</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">游닌 Kirim</button>
                                <button class="action-btn">游늵 Tarix</button>
                                <button class="action-btn">九勇 Tahrir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>MAT-045</td>
                        <td>
                            <div><strong>Dastaklar metall</strong></div>
                            <div style="color: #7f8c8d; font-size: 12px;">128mm</div>
                        </td>
                        <td><span class="category-badge cat-metal">Furnitura</span></td>
                        <td><strong>345</strong></td>
                        <td>200</td>
                        <td>
                            <div class="stock-level">
                                <div class="stock-bar">
                                    <div class="stock-fill stock-good" style="width: 65%;"></div>
                                </div>
                                <span style="color: #27ae60; font-weight: 600;">65%</span>
                            </div>
                        </td>
                        <td><span class="unit-badge">dona</span></td>
                        <td>12,000 so'm</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">游닌 Kirim</button>
                                <button class="action-btn">游늵 Tarix</button>
                                <button class="action-btn">九勇 Tahrir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>MAT-067</td>
                        <td>
                            <div><strong>Yelim PVA</strong></div>
                            <div style="color: #7f8c8d; font-size: 12px;">Universal</div>
                        </td>
                        <td><span class="category-badge cat-other">Kimyo</span></td>
                        <td><strong>45</strong></td>
                        <td>30</td>
                        <td>
                            <div class="stock-level">
                                <div class="stock-bar">
                                    <div class="stock-fill stock-warning" style="width: 45%;"></div>
                                </div>
                                <span style="color: #f39c12; font-weight: 600;">45%</span>
                            </div>
                        </td>
                        <td><span class="unit-badge">litr</span></td>
                        <td>25,000 so'm</td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">游닌 Kirim</button>
                                <button class="action-btn">游늵 Tarix</button>
                                <button class="action-btn">九勇 Tahrir</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="sidebar-loader.js"></script>
</body>
</html>