<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategoriyalar - Mebel ERP</title>
    <link rel="stylesheet" href="sidebar-styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }
        .header {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            color: #2c3e50;
            font-size: 28px;
        }
        .btn {
            padding: 12px 24px;
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        .btn:hover {
            background: #229954;
        }
        .table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background: #34495e;
            color: white;
        }
        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
        }
        td {
            padding: 15px;
            border-bottom: 1px solid #ecf0f1;
        }
        tbody tr:hover {
            background: #f8f9fa;
        }
        tbody tr:last-child td {
            border-bottom: none;
        }
        .action-btns {
            display: flex;
            gap: 8px;
        }
        .action-btn {
            padding: 6px 12px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }
        .action-btn:hover {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            display: inline-block;
        }
        .status-active { background: #e8f5e9; color: #388e3c; }
        .status-inactive { background: #ffebee; color: #c62828; }
    </style>
</head>
<body>
    <div id="sidebar-container"></div>

    <div class="main-content">
        <div class="header">
            <h1>üìÇ Kategoriyalar</h1>
            <button class="btn" onclick="addCategory()">+ Yangi kategoriya</button>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th style="width: 50px;">‚Ññ</th>
                        <th>Kategoriya nomi</th>
                        <th>To'plamlar soni</th>
                        <th>Tavsif</th>
                        <th>Holat</th>
                        <th>Amallar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center; font-weight: 600; color: #7f8c8d;">1</td>
                        <td><strong>Oshxona mebellari</strong></td>
                        <td>15 ta</td>
                        <td>Oshxona uchun barcha turdagi mebellar</td>
                        <td><span class="status-badge status-active">Faol</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">‚úèÔ∏è Tahrir</button>
                                <button class="action-btn">üëÅÔ∏è Ko'rish</button>
                                <button class="action-btn">üóëÔ∏è O'chirish</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; font-weight: 600; color: #7f8c8d;">2</td>
                        <td><strong>Yotoq xonasi</strong></td>
                        <td>12 ta</td>
                        <td>Yotoq xonasi uchun mebellar</td>
                        <td><span class="status-badge status-active">Faol</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">‚úèÔ∏è Tahrir</button>
                                <button class="action-btn">üëÅÔ∏è Ko'rish</button>
                                <button class="action-btn">üóëÔ∏è O'chirish</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; font-weight: 600; color: #7f8c8d;">3</td>
                        <td><strong>Yashash xonasi</strong></td>
                        <td>8 ta</td>
                        <td>Mehmonxona va yashash xonasi mebellari</td>
                        <td><span class="status-badge status-active">Faol</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">‚úèÔ∏è Tahrir</button>
                                <button class="action-btn">üëÅÔ∏è Ko'rish</button>
                                <button class="action-btn">üóëÔ∏è O'chirish</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; font-weight: 600; color: #7f8c8d;">4</td>
                        <td><strong>Ofis mebellari</strong></td>
                        <td>10 ta</td>
                        <td>Ofis va ish stoklari</td>
                        <td><span class="status-badge status-active">Faol</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">‚úèÔ∏è Tahrir</button>
                                <button class="action-btn">üëÅÔ∏è Ko'rish</button>
                                <button class="action-btn">üóëÔ∏è O'chirish</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; font-weight: 600; color: #7f8c8d;">5</td>
                        <td><strong>Hammon va vanxona</strong></td>
                        <td>6 ta</td>
                        <td>Hammon uchun shkaflar va javonlar</td>
                        <td><span class="status-badge status-active">Faol</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">‚úèÔ∏è Tahrir</button>
                                <button class="action-btn">üëÅÔ∏è Ko'rish</button>
                                <button class="action-btn">üóëÔ∏è O'chirish</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="sidebar-loader.js"></script>
    <script>
        function addCategory() {
            alert('Yangi kategoriya qo\'shish funksiyasi');
        }
    </script>
</body>
</html>
